VUE_APP_PUSHER_APP_KEY='160dba10c55ff9dd1696'
VUE_APP_PUSHER_CLUSTER='eu'

#localhost
#VUE_APP_API_URL=http://127.0.0.1:8000/api
#VUE_APP_API_URL2=http://127.0.0.1:8000
#ip
VUE_APP_API_URL=http://192.168.1.118:8000/api
VUE_APP_API_URL2=http://192.168.1.118:8000
